spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=kodilla_password

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0cdc65780cf76cd68b42885a7d19cb4d
trello.app.token=ee6f0761b5ba9fbc3f9a7603482a01ce631b948b54d8f3e48d2d51d15aa5eb6f
trello.app.member=aeronauta

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.c.swift@gmail.com
spring.mail.password=xNo-Hy2-5xY-vJX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Kodilla User
admin.mail=ukspotify@gmail.com

# ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe

info.administrator.email=john.doe@test.com
info.administrator.adress.street=Super Cool Street
info.administrator.adress.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Build a perfect place
info.company.email=task@crud.pl
info.company.phone=82909192


